# azure-app-trev-vs

./: README.md  azure-app-trev-vs.sln
.github/workflows/: master_az-wa-dev.yml
Blazor.CosmosDb.Demo/: Blazor.CosmosDb.Demo.csproj  Program.cs  _Imports.razor
Blazor.CosmosDb.Demo/Data/: AzureCosmosDbContext.cs  Engineer.cs  EngineerService.cs  IEngineerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.CosmosDb.Demo/Pages/: Engineer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Upsert.cshtml  _Host.cshtml
Blazor.CosmosDb.Demo/Properties/: launchSettings.json
Blazor.CosmosDb.Demo/Shared/: MainLayout.razor  NavMenu.razor
azure-app-trev-vs/: Program.cs  appsettings.json  azure-app-trev-vs.csproj
azure-app-trev-vs/Data/: AppDbContext.cs  Person.cs
azure-app-trev-vs/Migrations/: 20260323064035_InitialCreate.Designer.cs  20260323064035_InitialCreate.cs  AppDbContextModelSnapshot.cs
azure-app-trev-vs/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
azure-app-trev-vs/Pages/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
azure-app-trev-vs/Pages/Shared/: _Layout.cshtml
azure-app-trev-vs/Properties/: launchSettings.json
azure-app-trev-vs/Properties/ServiceDependencies/azure-app-trev-vs20260322115107 - Web Deploy/: profile.arm.json
azure-app-trev-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
